{
  "name": "Shared 5-sec Video Gate",
  "description": "After 5 seconds on YouTube, Instagram, or TikTok, all tabs get blocked together.",
  "version": "4.0",
  "manifest_version": 3,
  "permissions": ["tabs", "storage"],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.instagram.com/*",
    "*://*.tiktok.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.instagram.com/*",
        "*://*.tiktok.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
